# TaskMenager.API

./: README.md  TaskMenager.sln
TaskMenager.API/: Diagram.cd  Program.cs  Startup.cs  TaskMenager.API.csproj  appsettings.json
TaskMenager.API/Controllers/Auth/: AuthController.cs
TaskMenager.API/Controllers/Comments/: CommentController.cs
TaskMenager.API/Controllers/Home/: HomeController.cs
TaskMenager.API/Controllers/Tasks/: TaskController.cs
TaskMenager.API/Controllers/Users/: UserController.cs
TaskMenager.API/GlobalException/: GlobalExceptionHandler.cs
TaskMenager.API/HangFire/: HangFireAuthorization.cs
TaskMenager.API/Logs/: log-20190412.txt  log-20190414.txt  log-20190415.txt  log-20190416.txt  log-20190420.txt  log-20190421.txt  log-20190422.txt  log-20190428.txt  log-20190430.txt  log-20190502.txt
TaskMenager.API/Models/: ErrorResponse.cs  UserResponse.cs
TaskMenager.API/Properties/: launchSettings.json
TaskMenagerService/: Program.cs  TaskMenagerService.csproj
TaskMenagerService/AutoMapper/Comments/: CommentsDomain.cs
TaskMenagerService/AutoMapper/Queries/: QueriesDomain.cs
TaskMenagerService/AutoMapper/Tasks/: TasksDomain.cs
TaskMenagerService/AutoMapper/Users/: UsersDomain.cs
TaskMenagerService/DbAccess/: TasksDbContext.cs
TaskMenagerService/Exceptions/: CommentsException.cs  TasksException.cs  UserException.cs
TaskMenagerService/Extensions/Configuration/: ConfigurationExtensions.cs
TaskMenagerService/Interfaces/: IAesAlgorithm.cs  ICommentSaveCommandHandler.cs  ICommentUpdateCommandHandler.cs  INotifyQueryHandler.cs  INotifySender.cs  ITaskDeleteCommandHandler.cs  ITaskListQueryHandler.cs  ITaskSaveCommandHandler.cs  ITaskUpdateCommandHandler.cs  ITasksDbContext.cs  ITasksDoneListQueryHandler.cs  ITokenGenerator.cs  IUserDeleteCommandHandler.cs  IUserListQueryHandler.cs  IUserLoginQueryHandler.cs  IUserSaveCommandHandler.cs  IUserUpdateCommandHandler.cs
TaskMenagerService/Models/Abstract/: UserAbstract.cs
TaskMenagerService/Models/Table/: Comments.cs  Tasks.cs  Users.cs
TaskMenagerService/Models/TemplateTable/: TasksComments.cs  TasksNotify.cs  UserCredentials.cs
TaskMenagerService/Properties/: launchSettings.json
TaskMenagerService/Security/: Security.cs  TokenGenerator.cs
TaskMenagerService/Services/CommentService/Commands/CommentSaveCommand/: CommentSaveCommand.cs  CommentSaveCommandHandler.cs
TaskMenagerService/Services/CommentService/Commands/CommentUpdateCommand/: CommentUpdateCommand.cs  CommentUpdateCommandHandler.cs
TaskMenagerService/Services/NotifyService/Notify/: NotifySender.cs
TaskMenagerService/Services/NotifyService/Queries/: NotifyQuery.cs  NotifyQueryHandler.cs
TaskMenagerService/Services/TaskService/Commands/TaskDeleteCommand/: TaskDeleteCommand.cs  TaskDeleteCommandHandler.cs
TaskMenagerService/Services/TaskService/Commands/TaskSaveCommand/: TaskSaveCommand.cs  TaskSaveCommandHandler.cs
TaskMenagerService/Services/TaskService/Commands/TaskUpdateCommand/: TaskUpdateCommand.cs  TaskUpdateCommandHandler.cs
TaskMenagerService/Services/TaskService/Queries/: TaskListQueryHandler.cs  TasksDoneListQuery.cs  TasksDoneListQueryHandler.cs  TasksListQuery.cs
TaskMenagerService/Services/UserService/Queries/: UserListQuery.cs  UserListQueryHandler.cs  UserLoginQuery.cs  UserLoginQueryHandler.cs
TaskMenagerService/Validation/Users/: CommentsValidation.cs  TasksValidation.cs  UserValidation.cs
TaskMenagerServices.Tests/: TaskMenagerServices.Tests.csproj
TaskMenagerServices.Tests/DbTests/: CommentsTests.cs  NotifyTests.cs  TasksTests.cs  UserTests.cs
TaskMenagerServices.Tests/ValidationTests/: UserValidationTests.cs
(+6 files in other folders)
